<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="194dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="69dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="217dp"
        android:layout_height="53dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="86dp"
        android:text="create a new note"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="219dp"
        android:layout_height="55dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="39dp"
        android:text="show all notes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createButton" />
</androidx.constraintlayout.widget.ConstraintLayout>